# Vault

./: .editorconfig  Vault.sln
Application.Tests/: Application.Tests.csproj  EncryptionManagerTests.cs  GlobalSuppressions.cs  TestHelper.cs  WorkflowTests.cs
Application.Tests/HelperTests/: EncryptionHelperTests.cs
Application.Tests/ManagerTests/: DatabaseManagerTests.cs  EncryptionManagerTests.cs  FileManagerTests.cs  FileMonitoringManagerTests.cs  LoginManagerTests.cs  PresenterManagerTests.cs
Application.Tests/PresenterTests/: AuthenticationModeSelectionViewPresenterTests.cs  ChangePasswordViewPresenterTests.cs  ExportEncryptedFilePresenterTests.cs  HomeViewPresenterTests.cs  ImportEncryptedFilePresenterTests.cs  LoginViewPresenterTests.cs  RegistrationViewPresenterTests.cs  SettingsViewPresenterTests.cs  WindowsHelloRegisterViewPresenterTests.cs
Vault/: App.config  AppSettings.cs  AppSettings.json  Application - Backup.csproj  Application.csproj  DirectoryPaths.cs  LoginInfomation.cs  Program.cs  SqliteDbContext.cs  VaultDb.db
Vault/Enums/: ApplicationMode.cs  AuthenticationMethod.cs  PasswordState.cs
Vault/EventArguments/: PasswordChangedEventArgs.cs  PasswordVerificationCompleteEventArgs.cs
Vault/Forms/: HomePage.Designer.cs  HomePage.cs  LoginForm.Designer.cs  LoginForm.cs
Vault/Helpers/: EncryptionHelper.cs  FilesHelper.cs
Vault/Managers/: DatabaseManager.cs  EncryptionManager.cs  FileManager.cs  FileMonitoringManager.cs  IDatabaseManager.cs  IEncryptionManager.cs  IFileManager.cs  IFileMonitoringManager.cs  ILoginManager.cs  IPresenterManager.cs  IWindowsHelloManager.cs  LoginManager.cs  PasswordEncryptionManager.cs  PasswordLoginManager.cs  PresenterManager.cs  WindowsHelloEncryptionManager.cs  WindowsHelloLoginManager.cs  WindowsHelloManager.cs
Vault/Models/: EncryptedFile.cs  EncryptionKey.cs  FileInformation.cs
Vault/Presenters/: AuthenticationModeSelectionViewPresenter.cs  ChangePasswordViewPresenter.cs  ExportEncryptedFilePresenter.cs  HomeViewPresenter.cs  ImportEncryptedFilePresenter.cs  LoginViewPresenter.cs  RegistrationViewPresenter.cs  SettingsViewPresenter.cs  VerifyPasswordViewPresenter.cs  WindowsHelloRegisterViewPresenter.cs
Vault/Startup/: ProgramSetup.cs
Vault/UserInformation/: LoginInfomation.cs
Vault/Views/: AuthenticationModeSelectionView.Designer.cs  AuthenticationModeSelectionView.cs  ExportEncryptedFileView.Designer.cs  ExportEncryptedFileView.cs  HomeView.Designer.cs  HomeView.cs  IAuthenticationModeSelectionView.cs  IExportEncryptedFileView.cs  IHomeView.cs  IImportEncryptedFileView.cs  ILoginView.cs  IRegisterView.cs  IWindowsHelloRegisterView.cs  ImportEncryptedFileView.Designer.cs  ImportEncryptedFileView.cs  LoginView.Designer.cs  LoginView.cs  RegisterView.Designer.cs  RegisterView.cs  WindowsHelloRegisterView.Designer.cs  WindowsHelloRegisterView.cs
Vault/Views/Forms/: AuthenticationModeSelectionView.Designer.cs  AuthenticationModeSelectionView.cs  ChangePasswordView.Designer.cs  ChangePasswordView.cs  ExportEncryptedFileView.Designer.cs  ExportEncryptedFileView.cs  HomeView.Designer.cs  HomeView.cs  ImportEncryptedFileView.Designer.cs  ImportEncryptedFileView.cs  LoginView.Designer.cs  LoginView.cs  RegisterView.Designer.cs  RegisterView.cs  SettingsView.Designer.cs  SettingsView.cs  VerifyPasswordView.Designer.cs  VerifyPasswordView.cs  WindowsHelloRegisterView.Designer.cs  WindowsHelloRegisterView.cs
Vault/Views/Interfaces/: IAuthenticationModeSelectionView.cs  IChangePasswordView.cs  IExportEncryptedFileView.cs  IHomeView.cs  IImportEncryptedFileView.cs  ILoginView.cs  IRegisterView.cs  ISettingsView.cs  IVerifyPasswordView.cs  IWindowsHelloRegisterView.cs
