<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
  	<OutputType>WinExe</OutputType>
  	<TargetFramework>net6.0-windows10.0.19041.0</TargetFramework>
  	<TargetPlatformVersion>10.0.19041.0</TargetPlatformVersion>
  	<TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
  	<Nullable>disable</Nullable>
  	<UseWindowsForms>true</UseWindowsForms>
  	<ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="VaultDb.db" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.13" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="7.0.4" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
    <PackageReference Include="Microsoft.WindowsAPICodePack-Shell" Version="1.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="NPOI" Version="2.6.0" />
    <PackageReference Include="SimpleInjector" Version="5.4.1" />
    <PackageReference Include="System.Security.Cryptography.Algorithms" Version="4.3.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\Forms\ImportEncryptedFileView.cs" />
    <Compile Update="Views\Forms\ExportEncryptedFileView.cs" />
    <Compile Update="Views\Forms\AuthenticationModeSelectionView.cs" />
    <Compile Update="Views\Forms\WindowsHelloRegisterView.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Views\Forms\RegisterView.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Update="AppSettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>